# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#url
BASE_URL="your_base_url"
FRONT_ADMIN_URL="your_front_admin_url"
FRONT_CLIENT_URL=" your_front_client_url"

# POSTGRES
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"




NODE_ENV=development
JWT_SECRET="fefefezfzfezfzefzefzefezfezfezfr"

# GOOGLE
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

#mail
MAILGUN_API_KEY='your-mailgun-api-key'
MAIL_FROM="your-email"
MAILGUN_DOMAIN="your-mailgun-domain"