# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# POSTGRES
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"




NODE_ENV=development
JWT_SECRET="fefefezfzfezfzefzefzefezfezfezfr"
BASE_URL="http://localhost:3000"

# GOOGLE
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

#mail
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=yourEmail@example.com
MAIL_PASSWORD=yourEmailPassword
MAIL_FROM="Your App Name <no-reply@example.com>"