# Utilisez l'image Node.js LTS en tant qu'image de base
FROM node:14

# Créez le répertoire de travail dans le conteneur
WORKDIR /home/node/app

# Copiez le fichier package.json et package-lock.json dans le répertoire de travail
COPY package*.json ./

# Installez les dépendances du projet
RUN npm install --production

# Copiez le reste des fichiers de l'application dans le conteneur
COPY . .

# Exposez le port sur lequel l'application écoute
EXPOSE 80

# Commande de démarrage de l'application en mode staging
CMD ["dumb-init", "node", "server.js"]
