# Variables d'environnement pour le staging

# Port pour l'application Adonis.js en staging
PORT=8080

# Variables de base de données pour le staging
POSTGRES_DB_STAGING=db
POSTGRES_USER_STAGING=user
POSTGRES_PASSWORD_STAGING=mdp

# Variables de configuration spécifiques à Adonis.js (vous pouvez les personnaliser)
APP_KEY=your-secret-key-staging
NODE_ENV=staging
CACHE_VIEWS=true
APP_NAME=AdonisJS Staging
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=${POSTGRES_USER_STAGING}
DB_PASSWORD=${POSTGRES_PASSWORD_STAGING}
DB_DATABASE=${POSTGRES_DB_STAGING}
